# ExaBGP configuration template for BGP speaker instances coupled with overwatch.
process announce-routes {
   run /home/ubuntu/AS-analysis/bin/python /home/ubuntu/overwatch/advertise-routes.py;
   encoder json;
}

process receive-routes {
   run /home/ubuntu/AS-analysis/bin/python /home/ubuntu/overwatch/controller/routecontrol/receive-routes.py;
   encoder json;
}

process logging {
   run /home/ubuntu/AS-analysis/bin/python /home/ubuntu/.exabgp/scripts/syslog.py;
   encoder json;
}

# Add 
neighbor 192.168.122.172 {
    router-id 192.168.122.43;
    local-address 192.168.122.43;
    local-as 64496;
    peer-as 64496;
    capability {
       graceful-restart 120;
       add-path send/receive;
       route-refresh;
    }
    family {
       ipv4 unicast;
    }
    api send {
        processes [announce-routes];
    }
    api receive {
	processes [receive-routes];
        receive {
            parsed;
            keepalive;
            update;
        }
    }
}
