#asn: 38022
asn: 64496
grpc-address: '127.0.0.1'
#grpc-address: '192.168.122.43'
grpc-port: 50051
bgpspeakers:
    hlz-uow-1:
        address: '192.168.122.43'
        type: 'exabgp'
        peers:
            uow:
                type: 'bgp'
                asn: 64496
                address: '192.168.122.172'
                preference: 300
                #enable-par: True
                #dp-grpc: 50055
                #default_import: False
                #default_export: True
                #filters:
                #    import:
                #        - 'UOW import'
                tables:
                    - 'internet-and-sxt'
                    - 'reannz'
                    
            vuw:
                type: 'bgp'
                asn:  64496
                #default_import: False
                #default_export: True
                address: '192.168.122.78'
                #enable-par: True
                preference: 200
                #filters:
                #    import:
                #        - 'Filter AS64498'
                tables:
                    - 'internet-and-sxt'
                    - 'reannz'
                
                #hlz-uow-2:
            #address: '192.168.122.43'
        #type: 'exabgp'
        #peers:
            uoa:
                type: 'bgp'
                asn: 64496
                address: '192.168.122.32'
                tables:
                    - 'domestic'
                    - 'internet-and-sxt'
                    - 'reannz'
                    - 'slowpath'
            tait:
                 type: 'bgp'
                 asn: 64496
                 address: '192.168.122.34'
                 tables:
                     - 'internet-and-sxt'
                     - 'reannz'
                     - 'gigafast'
            vocus:
              type: 'bgp'
              asn: 64496
              address: '192.168.122.36'
              tables:
                  - 'internet-and-sxt'
                  - 'internet'
                  - 'reannz'
                    #- 'gigafast'
#### Performance Aware Routing #####
#performance-aware:
        #latency:
            #- '45.2.1.0/24'
            #    bandwidth:
            #- '100.1.0.0/24'
            #- '45.2.1.0/24'
            #- '2001:df15::/48'
#### INTERNET TABLES ####
tables:
    gigafast:
        default_import: True
        aggregate_prefix:
            - '170.7.128.0/17'
        export_peers:
            - 'vuw'
        filters:
            import:
                - 'Filter AS64497'
                - 'Filter AS64497 prefix'
            export:
                - 'AS prepend OUT filter'

    slowpath:
        default_import: True
        aggregate_prefix:
            - '180.7.128.0/17'
        export_peers:
            - 'uow'
        filters:
            import:
                - 'Filter AS64498'
            export:
                - 'AS prepend OUT filter'

    internet:
        #default_import: False
        default_import: True
        #default_export: True
        aggregate_prefix:
                #- '163.7.128.0/17'
            - '2001:df28::/48'
        export_peers:
            - 'vuw'
            - 'uow'
            - 'tait'
            - 'uoa'
        filters:
            import:
                - 'Internet IN filter'
            export:
                - 'AS prepend OUT filter'

    internet-and-sxt:
        #default_import: False
        default_import: True
        #default_export: True
        aggregate_prefix:
                #- '163.7.128.0/17'
            - '2001:df28::/48'
        export_peers:
            - 'uow'
            - 'uoa'
            - 'vuw'
            - 'tait'
            - 'vocus'
        filters:
            import:
                - 'Internet/SXT IN filter'
            export:
                - 'AS prepend OUT filter'

    reannz:
        #default_import: False
        default_import: True
        #default_export: True
        aggregate_prefix:
                #- '163.7.128.0/17'
            - '2001:df28::/48'
        export_peers:
            - 'vocus'
              #- 'ape'
              #- 'aarnet'
            - 'vuw'
            - 'uow'
            - 'uoa'
            - 'tait'
        filters:
            import:
                - 'REANNZ IN filter'
            export:
                - 'AS prepend OUT filter'

    domestic:
        #default_import: False
        default_import: True
        #default_export: True
        aggregate_prefix:
                #- '163.7.128.0/17'
            - '2001:df28::/48'
        export_peers:
            - 'uow'
                  #- 'vocus'
        filters:
            import:
                - 'Domestic IN filter'
            export:
                - 'AS prepend OUT filter'
    
filters:
    - name: 'UOW import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                #- '130.217.0.0/16+'
                - '0.0.0.0/0+'
    - name: 'TOIT import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '0.0.0.0/0+'

    - name: 'TAIT import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '0.0.0.0/0+'

    - name: 'VUW import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '130.195.0.0/16+'
                - '120.0.0.0/16+'
                - '0.0.0.0/0+'

    - name: 'UOA import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '130.216.0.0/16+'

    - name: 'VOCUS import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '175.45.64.0/18+'
          - type: 'PrefixFilter'
            match:
                - '222.152.0.0/19+'

    - name: 'APE import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '13.64.0.0/11+'

    - name: 'AARNET import'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '0.0.0.0/0+'

    - name: 'AS prepend OUT filter'
      rules:
          - type: 'AlwaysMatch'
      actions:
          - action: 'PREPEND_ASPATH'
            value: 'self.asn'

    - name: 'Internet IN filter'
      rules:
          - type: 'PeerFilter'
            match:
                - 38022
                - 4826
                - 9560
                - 7575
                  #- 64496
     
    - name: 'Filter AS64497'
      onmatch: 'REJECT'
      rules:
          - type: 'PeerFilter'
            match:
                - 64497

    - name: 'Filter AS64498'
      onmatch: 'REJECT'
      rules:
          - type: 'PeerFilter'
            match:
                - 64498

    - name: 'Filter AS64497 prefix'
      onmatch: 'REJECT'
      rules:
          - type: 'PrefixFilter'
            match:
                - '100.1.1.0/24'
                - '12.64.4.96/30+'
                - '14.64.4.96/30+'

    - name: 'Internet/SXT IN filter'
      rules:
          - type: 'PeerFilter'
            match:
                - 38022
                - 681
                - 23905
                - 9431
                - 55524
                - 4826
                - 9560
                - 7575
                  #- 64498
                  #- 64496

    - name: 'REANNZ IN filter'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PeerFilter'
            match:
                - 38022
                - 681
                - 23905
                - 9431
                - 55524
                - 64496

    - name: 'Domestic IN filter'
      onmatch: 'ACCEPT'
      rules:
          - type: 'PeerFilter'
            match:
                - 38022
                - 4826
                - 9560
                - 64496

local_routes: "internal.csv"

local_topology:
    #
    # ====== EXAMPLE FULL OSPF CONFIG WITH ALL FIELDS ===
    #
    #- protocol: ospf
    #  config:
    #      router_id: 1.1.1.1
    #      area: 0.0.0.0
    #      interface: Target1-eth1
    #      ip: 10.1.255.2
    #      mask: 255.255.255.0
    #      hello_interval: 10
    #      link_type: Broadcast
    #      options: E,O
    #      mtu: 1500
    #      rxmt_interval: 5

    #- protocol: ospf
    #  config:
    #      router_id: 1.1.1.1
    #      interface: Target1-eth1
    #      ip: 10.1.255.2
    #      mask: 255.255.255.0

    - static_file: "topology.csv"
